# CSharp-Studia

CSLab01/: CSLab01.sln
CSLab01/CSLab01.APP/: Car.cs  Garage.cs  Person.cs  Program.cs
CSLab02/: CSLab02.sln
CSLab02/CSLab02.APP/: FootballPlayer.cs  Grade.cs  HandballPlayer.cs  Person.cs  Player.cs  Program.cs  Student.cs
CSLab03/: CSLab03.sln
CSLab03/CSLab03.APP/: Author.cs  Book.cs  Catalog.cs  IMusicalInstrument.cs  Item.cs  Journal.cs  Librarian.cs  Library.cs  Person.cs  Program.cs
CSLab04/: CSLab04.sln
CSLab04/CSLab04.APP/: CrudActionExtensions.cs  Department.cs  DisplayActionExtensions.cs  FinalGrade.cs  IContainer.cs  IDisplayable.cs  Lecturer.cs  OrganizationUnit.cs  Person.cs  Program.cs  Student.cs  Subject.cs
CSLab05/: CSLab05.sln
CSLab05/CSLab05.APP/: CSLab05.APP.csproj  Program.cs
CSLab05/CSLab05.BLL/: Animal.cs  Bird.cs  CSLab05.BLL.csproj  Cage.cs  CageSupervisor.cs  Employee.cs  Mammal.cs  Reptile.cs  Zoo.cs
CSLab05/Generic.Extensions/: CrudActionExtensions.cs  DisplayActionExtensions.cs
CSLab07/: CSLab07.sln
CSLab07/CSLab07.WPFAPP/: Calculator.xaml  Calculator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSLab08/: CSLab08.sln
CSLab08-serializacja/: CSLab08-serializacja.sln
CSLab08-serializacja/CSLab08/: CSLab08.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSLab08-serializacja/CSLab08.BLL/: FileOperations.cs  Grade.cs  StreamEnumerable.cs  StreamSerializer.cs  Student.cs
CSLab08/CSLab08.BLL/: GradeConverter.cs  Student.cs
CSLab08/CSLab08.WpfApp/: AddStudentWindow.xaml  App.xaml  (+5 more)
CSLab09-DB/: CSLab09-DB.sln
(+16 files in other folders)
